<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L.I.D</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }


        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        #BgVideo {
            position: absolute;
            top: 0;
            left:0;
            min-height: 100%;
            min-width: 100%;
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;

        }
        .content h1 {
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            color: #fff;
            padding-top: 15%;
            margin-bottom: 10px;
        }
        .content h2 {
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
        }

        .content p {
            text-align: center;
            font-size: 35px;
            letter-spacing: 3px;
            color: #aaaaaa;
        }

        .table {
            color: #aaaaaa;
            font-size: 35px;
            letter-spacing: 5px;
        }

        .IW_Logo {
            z-index: 1000;
            position: absolute;
            right: 55px;
            bottom: 8px;

        }

        .FB_Logo {
            z-index: 1000;
            position: absolute;
            right:100px;
            bottom: 10px;
        }

        body {
            background-color: black;

    </style>

    <script>
        function setHalfVolume() {
            var myAudio = document.getElementById("BgAudio");
            myAudio.volume = 0.2;
        }
    </script>
    <!-- This is JavaScript and is how I set BG Audio Volume -->





</head>
<body>


    <div class="background-wrap">

        <video id="BgVideo" preload="auto" autoplay="true" loop="loop"  onloadeddata="setHalfVolume">
            <source src="City_LID.mp4" type="video/mp4">
            Video not supported
        </video>

        <audio id="BgAudio" preload="auto" autoplay="true" loop="loop" onloadeddata="setHalfVolume()">
            <source src="Solitude%20WEB_Background.mp3" type="audio/mp3">

        </audio>

    </div>

    <div class="content">

        <h1>Lucy in Disguise</h1>
        <h2>EP 004</h2>
        <p>OUT NOW</p>

    </div>


    <div class="table">
        <table align="center" style="margin: 0 auto" cellspacing="20" >
            <tr>
                <td <a href="/Users/jackierobinett/Documents/GIT_Projects(RICHIE)/LID_WEB_PAGE/Media_Page.html">Mediapage</a>News</td>
                <td>Media</td>
                <td>Merch</td>
                <td>Tour</td>
            </tr>

        </table>
    </div>

    <div class="IW_Logo">
        <a href="https://innerworksrecords.bandcamp.com/" class="IW_Logo">
        <img src="IW_Logo.jpg" width="60" height="60">
        </a>
    </div>

    <div class="FB_Logo">
        <a href="https://www.facebook.com/lucyindisguise805/">
        <img src="FB-f-Logo__blue_58.png" class="FB_Logo">

        </a>

    </div>






</body>
</html>
